--- Tue Oct 12 13:40:44 CDT 1999
--- /usr/dt/bin/Xsession starting...
--- Xsession started by dtlogin
--- Starting the checklist setup
--- Reloading host access via dxhosts
--- sourcing /Net/hydra/home5/t/tbp/.dtprofile...
--- sourcing /usr/dt/config/Xsession.d/0010.dtpaths...
--- sourcing /usr/dt/config/Xsession.d/0020.dtims...
--- sourcing /usr/dt/config/Xsession.d/0030.dttmpdir...
--- starting /usr/dt/bin/dthello &
--- starting /usr/dt/bin/dtsearchpath
--- starting /usr/dt/bin/dtappgather &
--- execing /usr/dt/bin/dtsession with no profile...
--- Starting /usr/dt/bin/sdtdbcache -init
--- Starting /usr/dt/bin/ttsession -s
--- Starting /usr/dt/bin/dtsession
--- not sourcing /Net/hydra/home5/t/tbp/.login (see /Net/hydra/home5/t/tbp/.dtprofile)
